html, body
  margin: 0
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  margin: 0px
  padding: 0px
  height: 100%
  display: flex
  flex-direction: column


.App
  background-color: #e9ecef
  min-height: 100vh

.error
  margin: 0px

.Content
  background-color: #e9ecef