.books-container 
  display: grid
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr))
  gap: 15px

.book-card
  display: grid
  background-color: white
  grid-template-columns: 1fr
  grid-template-rows: auto auto auto
  border-radius: 10px
  border-left: 10px solid black
  .title
    font-weight: 800
    font-size: 17px
    margin: 15px
  span
    font-size: 12px
    margin: 10px
    margin-left: 15px
  .author
    font-size: 15px

.book-card:hover
  transform: translateY(-2px)
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px
