input 
  margin-top: 4px

.center
  display: flex
  align-items: center
  justify-content: center

.mg-r-16px
  margin-right: 16px

.mg-2
  margin: 2rem

.sticky-top
  position: sticky
  top: 0

.radius-6
  border-radius: 6px
  border: var(--main-border-config)

.top-border
  border-top: var(--main-border-config)

.right-border
  border-right: var(--border-big)

.pad-4px
  padding: 4px

.pad-16px
  padding: 16px

.mr-16px
  margin-right: 16px

.fit-space
  width: auto
