.navbar
  background-color: black
  height: 50px
  flex-shrink: 0
  padding: 0.75rem
  display: flex
  justify-content: space-between
  align-items: center

.sticky-top
  position: sticky
  top: 0

.header-title
  color: white
  font-size: xx-large
  position: fixed
  left: 50%
  transform: translate(-50%, -50%)


.logout-btn 
  appearance: none
  background-color: #000000
  border: 2px solid #1A1A1A
  border-radius: 15px
  box-sizing: border-box
  color: #FFFFFF
  cursor: pointer
  display: inline-block
  font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"
  font-size: 16px
  font-weight: 600
  line-height: normal
  margin: 0
  min-height: 60px
  min-width: 0
  outline: none
  padding: 16px 24px
  text-align: center
  text-decoration: none
  transition: all 300ms cubic-bezier(.23, 1, 0.32, 1)
  user-select: none
  -webkit-user-select: none
  touch-action: manipulation
  width: 100%
  will-change: transform


.logout-btn:disabled 
  pointer-events: none


.logout-btn:hover 
  box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px
  transform: translateY(-2px)


.blogout-btn:active 
  box-shadow: none
  transform: translateY(0)
