.LoginForm-Wrapper 
  display: flex
  justify-content: center
  align-items: center
  min-height: 40vh  

.LoginForm 
  border: 1px solid gray
  border-radius: 6px
  flex-direction: column
  padding: 10px
  background-color: white


